# Note to self: this may need to start with VITE_ or VUE_ or STORYBOOK_ to be accessible with production build.
# See: https://vitejs.dev/guide/env-and-mode.html#production-replacement
# > To prevent accidentally leaking env variables to the 
# > client, only variables prefixed with VITE_ are exposed to
# >  your Vite-processed code
MAPBOX_ACCESS_TOKEN=