# variables starting with VITE_ or VUE_ or STORYBOOK_ will be
# accessible in the production env
VITE_MAPBOX_ACCESS_TOKEN=
VITE_BASE_DIR=/camino-trekker/
VITE_API_HOST=https://cla-camino-dev.oit.umn.edu
